
/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 height: 700px;
 width: 950px;
 background-color: silver;
 margin: 0 auto;
 padding-top: 10px;
}
#header{
 height: 150px;
 margin: 20px;
 padding-top: 20px;
 background-color: green; 
 margin-top: 20px;
}
#navigation{
 height: 300px;
 width: 200px;
 padding: 10px;
 margin: 20px;
 background-color: blue;
 display: inline-block;

}
#main_content{
 height: 400px;
 width: 650px;
 padding: 10px;
 background-color: red;
 margin-left: 230px;
 margin-bottom: 20px;
 display: inline-block;
 
 


}
.subcontents{
 height: 180px;
 width: 180px;
 background-color: yellow;
 display: inline-block;
 margin: 10px;
}
#advertisement{
 height: 135px;
 width: 590px;
 background-color: purple;
 margin-top: 20px;
 margin: 10px;
}






























