<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JavaScript Basics</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		
	</head>
	<body>
		<div id="wrapper">
		<div id="header">
		<h1 class="htag">JavaScript Basics</h1>
		</div>
		<div id="navigation">
			<p id="ntext"><a href="#Home">Home</a>
			<ul>
				<li><a href="#JavaScript Overview">JavaScript Overview</a></li>
					<ul>
						<li><a href="#VariableDec">Variable Declaration</a></li>
						<li><a href="#VariableAss">Variable Assignment</a></li>
						<li><a href="#data">Data Types</a></li>
						<li><a href="#Condit">Conditionals</a></li>
						<li><a href="#loops">Loops</a></li>
						<li><a href="#functions">Functions</a></li>
					</ul>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#assign">Assignments</a></li>
				<li><a href="#quiz">Quiz</a></li>
			</ul>
			</p>
		</div>
		<div id="maincontent">
			<h2 class="htag">JavaScript Basics</h2>
			<p class="maintext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ante ligula, sit amet faucibus tellus sagittis eget. Integer id gravida erat. Nunc dapibus id nisl in condimentum. Aenean nec varius dolor. Donec mollis metus et dui euismod mattis. Vivamus sed tempor enim, nec vestibulum lectus. Sed sollicitudin lectus et consequat molestie. Quisque tristique tempor enim, ut tristique velit laoreet id. Sed auctor congue sollicitudin. Mauris faucibus lorem eget consectetur molestie. Sed dapibus, dui eu malesuada luctus, magna metus suscipit magna, in pretium nunc ligula et felis. Mauris commodo facilisis arcu eu lacinia.</p>
			<ul>
				<li id="VariableDec"><u>Variable Declaration</u> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ante ligula, sit amet faucibus tellus sagittis eget. Integer id gravida erat. Nunc dapibus id nisl in condimentum. Aenean nec varius dolor. Donec mollis metus et dui euismod mattis. Vivamus sed tempor enim, nec vestibulum lectus. Sed sollicitudin lectus et consequat molestie </li>
				<li id="VariableAss"><u>Variable Assignments</u> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ante ligula, sit amet faucibus tellus sagittis eget. Integer id gravida erat. Nunc dapibus id nisl in condimentum. Aenean nec varius dolor. Donec mollis metus et dui euismod mattis. Vivamus sed tempor enim, nec vestibulum lectus. Sed sollicitudin lectus et consequat molestie</li>
				<li id="data"><u>Data Types</u>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis id dui in imperdiet. Nullam in nulla odio. Pellentesque tellus eros, molestie a dui sed, elementum imperdiet tellus. Duis sit amet varius odio, sed molestie orci.</li>
				<li id="Condit"><u>Conditionals</u>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis id dui in imperdiet. Nullam in nulla odio. Pellentesque tellus eros, molestie a dui sed, elementum imperdiet tellus. Duis sit amet varius odio, sed molestie orci.</li>
				<li id="loops"><u>Loops</u>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis id dui in imperdiet. Nullam in nulla odio. Pellentesque tellus eros, molestie a dui sed, elementum imperdiet tellus. Duis sit amet varius odio, sed molestie orci.</li>
				<li id="functions"><u>Functions</u>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis id dui in imperdiet. Nullam in nulla odio. Pellentesque tellus eros, molestie a dui sed, elementum imperdiet tellus. Duis sit amet varius odio, sed molestie orci.</li>
			</ul>
		</div>
		<div id="footer">
			<div id="footext">
			<p class="maintext">For more useful information check out this url: <a href="http://www.w3schools.com/js/default.asp">JavaScript!</a></p>
			</div>
		</div>
		</div>
	</body>
</html>