

li {
	color: lightblue;
}

u {
	color: #5F9EA0;
}

.htag{
	color: lightblue;
}

.maintext{
	color: lightblue;
}



#wrapper
{
	width: 970px;
	height: %100;
	padding: 15px;
	background-color: blue;
}

#header{
	height: 75px;
	width: %90;
	background-color: red;
	border-radius: 10px;
	margin-bottom: 15px;
	padding: 15px;

}


#navigation{
	background-color: #5F9EA0;
	display: inline-block;
	border-radius: 10px;
	margin-right: 15px;
	padding: 10px;
	margin-bottom: 10px;

}

#ntext{
	color: cyan;
}

#maincontent{
	background-color: darkblue;
	width: 695px;
	display: inline-block;
	vertical-align: 0;
	border-radius: 10px;
	vertical-align: top;
	padding: 10px;

}

#footer{
	height: 50px;
	width: %100;
	background-color: grey;
	border-radius: 10px;
	margin-top: 15px;
}

#footext{

	padding: 4px;
	margin-left: 10px;

}