<!DOCTYPE html>
<html>
	<head>
		<title>Python Css</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="Logo"></div>

				<div id="headerRight" >
					<div id="Htext">
						<ul>
							<li class="white">Text Size:</li>
							<li class="gold"><a href="">Normal</a></li> |
							<li class="gold"><a href="">Large</a></li>
						</ul>
					</div>

					<div id="Searchead">
						<form id="searchform" action="">
							<input id="searchBar" type="text" placeholder="Search">
						</form>
						<button id="searchBtn">GO</button>
					</div>
				</div>
			</div>

			<div id="NavBar">
				<ul id="NavBarlist">
					<li><a href="">About</a></li>
					<li><a href="">Downloads</a></li>
					<li><a href="">Documentation</a></li>
					<li><a href="">Community</a></li>
					<li><a href="">News</a></li>
					<li><a href="">Events</a></li>
				</ul>
			</div>

			<!--end of NavBar-->

			<div id="main">
				<dir id="SideNav">
					<u>
						<li><a href="">Docs</a></li>
						<li><a href="">Audio/Visual Talks</a></li>
						<li><a href="">Beginner's Guide</a></li>
						<li><a href="">Developer's Guide</a></li>
						<li><a href="">PEP Index</a></li>
						<li><a href="">Python Books</a></li>
						<li><a href="">FAQ</a></li>
					</u>
				</dir>

				<div id="mainContent">
					<p id="p1">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et gravida nisi. Ut nisl metus, molestie ac feugiat eget, ornare at tortor. Suspendisse quis lorem lacus. Morbi condimentum pharetra ullamcorper. Sed sed malesuada tortor, at dapibus tortor. Maecenas ut ipsum quis tortor placerat laoreet. Curabitur pellentesque nunc ac elit euismod</p>
					<h3 class="Htag">Beautiful is better than ugly;</h3>
					<h3 class="Htag">Explicit is better than implicit</h3>
					<h3 class="Htag">Simple is better than complex;</h3>
					<h3 class="Htag">Complex is better than complicated;</h3>
					<h3 class="Htag">Readability;</h3>
					<p id="p2">The Zen of Python</p>
				</div>
			</div>
		

			<div id="footer">
				<div id="footer1">
					<h4>Getting Stated</h4>
					<p>Python can be easy to pick whether you're a first time programmer pr a you're experienced with other languages. The following pages are a useful first step to get on your way writing programs in Python.</p>

					<ul>
						<li><a href="">Beginner's Guide, Programmers</a></li>
						<li><a href="">Beginner's Guide, Non-Programmers</a></li>
						<li><a href="">Code Samples</a></li>
					</ul>
				</div>

				<div id="footer2">
					<h4>Applications</h4>
					<p>The <a href="" id="f2p">Python Package Index(PyPI) </a>hosts thousands of third-party modules for Python. Both Pyhton's standard library and the community-contributed modules allow for endless possibilities.</p>
					<ul>
						<li><a>Web and Internet Development</a></li>
						<li><a>Database Access</a></li>
						<li><a>Desktop GUIs</a></li>
						<li><a>Network Programming</a></li>
						<li><a>Software and Game Development</a></li>
					</ul>
				</div>
		 </div>
		 		<div id="footnotes">
		 			<ul>
		 				<li><a href="">Help and General Contact</a></li>
		 				<li><a href="">Diversity Initiatives</a></li>
		 				<li><a href="">Submit Website Bugs</a></li>
		 				<p>Copyright 2001-2016</p>
		 			</ul>
		 		</div>


	 </div>   
	
	</body>
</html>





















