<!DOCTYPE html>
<html>
	<head>
		<title>Internet CSS Assignment</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="style.css"></li>
	</head>
	<body>
		<div id="wrapper">
			<header id="header">
				<div id="Logo"></div>
				<h1>The Internet</h1>
			</header>
		

			<div id="Subhead">
				<p>The World Wide Web</p>
			</div>

			<div id="RightCol">
					<h4>So, what's an Internet?</h4>
					<p>An Interconnected Network of computers all around the world!</p>
					<button id="But1">WATCH A VIDEO</button>
					<button id="But2">MORE RESOURCES</button>
				<hr>
					<div id="Ninjalogo">
						<p>Reinvent your Career in just 14 weeks</p>
						<div id="Ninja"></div>
						<button id="Ninjabut">Learn More >>></button>
					</div>
			</div>

				<div id="MainContent">
					<div id="Mlogo"></div>
					<h4>DNS</h4>
					<div id="Mlogo2"></div>
					
					<div id="Info">
						<p>Mon-Fri a.m. - 5 p.m.(EST)</p>
						<h2>855.967.3787</h2>
						<p>International + 1.617.963.0555</p>
					</div>

					<hr>

					<h3>Clients and Servers</h3>
					<p>Computers connected to the Web are called <b>clients</b> and <b>servers</b></p>
					<ul>
						<li>Clients</li>
						<li>Servers</li>
					</ul>

					<div id="SClogo"></div>
						<h3>So what Actually Happens?</h3>
						<ol>
							<li>The Browser</li>
							<li>THhe Browser</li>
							<li>If the server</li>
							<li>The browser assembles</li>
						</ol>

					

					<div id="MainBox">
						<div id="Boxlogo"></div>
						
						<div id="BoxInfo">
							<h3>The Big - 3 HTML, CSS, JavaScript</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus lectus ligula, nec ullamcorper lorem porta vitae. Aenean sed dui faucibus, fringilla nisl cursus, aliquam elit. Maecenas nulla tortor, congue dapibus nis</p>
							<p>Learn more about the Big 3 <a href=""> here</a>!</p>
						</div>

					</div>
				</div>
			</div>
	</body>
</html>